[33mcommit 07e69d3644e08843aac8435c2d12ff7dbb7ec4c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscar Islas <oislasreyes@gmail.com>
Date:   Tue Aug 31 17:57:35 2021 -0500

    Correccion readme2

[33mcommit 05c2813ad2c84cd6693d0cfdd1753656e9e4ac58[m
Author: Oscar Islas <oislasreyes@gmail.com>
Date:   Tue Aug 31 17:55:48 2021 -0500

    Corrigiendo el readme

[33mcommit 4e1312e1df6779363eaffd20687b490b48211d94[m
Author: Oscar Islas <oislasreyes@gmail.com>
Date:   Tue Aug 31 17:53:16 2021 -0500

    Estructura inicial del proyecto
